{
  "name": "@apility/vue-netflex-cdn-url",
  "version": "1.0.8",
  "description": "A Vue plugin that provides Netflex cdn url",
  "scripts": {
    "build": "tsc && vite build"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-netflex-cdn-url.umd.js",
  "module": "./dist/vue-netflex-cdn-url.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vue-netflex-cdn-url.mjs",
      "require": "./dist/vue-netflex-cdn-url.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apility/vue-netflex-cdn-url.git"
  },
  "author": "Cathrine Vaage",
  "homepage": "https://github.com/apility/vue-netflex-cdn-url/tree/main#readme",
  "dependencies": {
    "@apility/netflex-cdn-url": "^2.1.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.1",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.0.0"
  }
}
